GO_ENV=DEVELOPMENT

DBHost=localhost
DBPort=5432
DBName=dnote
DBUser=postgres
DBPassword=
DBSkipSSL=true

SmtpUsername=mock-SmtpUsername
SmtpPassword=mock-SmtpPassword
SmtpHost=mock-SmtpHost
SmtpPort=465

WebURL=http://localhost:3000
DisableRegistration=false
